밯빠박발따투바푸마부삿붏ㄴㄴㄴㄴㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ^refl
쏭벅썽버머차뽀자초쑹봆술ㄴㄴㄴㄴ
또두벌떠벎벎벓벓벓부봄붒ㄴㄴㄴㄴ
됴따따따탸부뻐따뿌쑹손붏ㄴㄴㄴㄴ
뵭범머차뺘져밣볼뚜부보뚜ㄴㄴㄴㄴ
됴뱕초뚜져떠벍터범쌍숙박투ㄴㄴㄴㄴ
또봄뻐라빠밞쟈뿌차붊뵤뱍쀼북ㄴㄴㄴㄴ
또뿌처뮤져벅뻐처뮤타뿌표벅북ㄴㄴㄴㄴ
또밤쟈뮤차빠발주뷱버붊뵥초북ㄴㄴㄴㄴ
볽벍마뷰챠뿌뿌쳐븀모쥬솑머숭ㄴㄴㄴㄴㅇㅇㅇㅇㅇ마뱛뱜퍄뱛타슈
볽밝뚜벽조벍밣쥬투벋밞타쀼뿌ㄴㄴㄴㄴ마밤뷹탸먀추마모마밣푸밝따나희->d_end a1
뱍뵴벋어여더여터여ㅇ초부머쓔ㄴㄴㄴㄴ추따뉴타추빠밤타추푸터볻서
뵴탸보오밣볾며차마뵥뿌뱍추뷸ㄴㄴㄴㄴ빠붐뗘뵫뻐투벍불뻐밣파타포
묘처모져툐벅뇨벼뵤머차뿌뿌사아ㄴㄴㄴ뾰뵭뿌뵥쟈뼈초아탸묘차마요
뵫뵥버볽밤주뼈처무져븀볃북뜌모퍼ㄴㄴㄴㄴ받붉뿌터뺘뿌처마마먀복범
쀼처모뽀요쳐뵥묘벽마보챠저쀼추추뼈ㄴㄴㄴㄴ뚜뵮봃먀뱜먀투밦밤요버
요조여어오여여여뗘여볌여버텨푸아포ㄴㄴㄴㄴ루자초모불뻐처마무봆바붐며
뷹뿌자쳐주먀볌볻뼈토쳐저모볃무요뻐ㄴㄴㄴㄴ쑨봃빠추탸무차먀먀요뵴여
요뵶볼뻐처마바받밝또상썅텨뺘벽싸소ㄴㄴㄴㄴ산뽀뱍뻐튜먀먀먀먀뵴박봄묘
쟈무차뿌튜벅처마삭파빠싸파송빠쑹챠썽뻐성써ㄴㄴㄴㄴ마마마밣밤요머처모
요벅주벎빠싸쳐상쑹싸수뼈쑤뻐순차사뱍송더뽀ㄴㄴㄴㄴ추탸묘차빠뱞ㅇ토
보머처무송뺘뾰쏘셔뮤ㅇ속슈토뿌빠쑹상쀼뎌속ㅇㅇ푸벓빠봄ㄴㄴ
툐벋수벼삭포버숙처속져초저봄쑥오처우차수초터범튜포ㄴㄴㄴㄴ
파먀쟈퍄초요머여펴벼셕썩보도석초썽뻐쏭뵥삭푸퍄벓토펴ㄴㄴㄴㄴ           우처싹삭
뺘셔쑈쎠샥뼈묘텨범더석퍼썩뻐퍼선샹써뽀텨벅뻐뾰선마손여어어어<-refl     야조샥벼
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

a1:
	; 인자 없는 명령
	뿌 뿌 붇 붐 뚜 투 뚜
	ㅊ nop		; v x
	뿌 붏 투
	ㅊ push	; v x
	뿌 북 불 뚜 투
	ㅊ switch	; v x

	; 첫번째 인자
	숫		; [S] s
	뿌		; [S] s s
	ㅊ a1_queue	; [S] s
	숝		; [H] <...> # {? _}*
a1_retry:		; [H/T] <...> # {? _}*
	ㅊ a1_ok	; [H/T] <...>
	북		; [H/T] <...> #
	수		; v x
	북		; v x #
	jmp a1_ops

a1_ok:			; [H/T] <...> # {? _}* n
	쑤		; [H/T] <...> # {? _}*
	수		; v x n
	푸		; v n x
	부		; v n x _
	jmp a1_ops

a1_queue:		; [S] s
	술		; [T] <...> # {? _}*
	ㅊ a1_ok	; [T] <...>
	북		; [T] <...> #
	숝		; [H] <...> # {? _}*
a1_qarrange:		; [H] <...> # {? _}*
	ㅊ a1_qnext	; [H] <...>
	북		; [H] <...> #
	술		; [T] <...> # {? _}*
	jmp a1_retry

a1_qnext:		; [H] <...> # {? _}* ?
	쑬		; [H] <...> # {? _}*
	부		; [H] <...> # {? _}* _
	쑬		; [H] <...> # {? _}*
	jmp a1_qarrange

	; 인자가 하나인 명령
a1_ops:			; v {n x _ | x #}
	푸		; v {n _ | #} x
	붐
	붉
	두		; v {n _ | #} x 11
	투		; v {n _ | #} x-11
	뿌		; v {n _ | #} x-11 x-11
	붏		; v {n _ | #} x-11 x-11 8
	투		; v {n _ | #} x-11 x-19
	ㅊ exit	; v {n _ | #} x-11
	뿌		; v {n _ | #} x-11 x-11
	ㅊ move	; v {n _ | #} x-11
	뿌		; v {n _ | #} x-11 x-11
	붐		; v {n _ | #} x-11 x-11 4
	두		; v {n _ | #} x-11 x-7
	ㅊ pop		; v {n _ | #} x-11
	뿌		; v {n _ | #} x-11 x-11
	붐		; v {n _ | #} x-11 x-11 4
	투		; v {n _ | #} x-11 x-15
	ㅊ branch	; v {n _ | #} x-11
	뿌		; v {n _ | #} x-11 x-11
	북		; v {n _ | #} x-11 x-11 2
	두		; v {n _ | #} x-11 x-9
	ㅊ dup		; v {n _ | #} x-11
	붐
	붉
	두		; v {n _ | #} x-11 11
	두		; v {n _ | #} x

	; 두번째 인자
	푸		; v {n x _ | x #}
	ㅊ a2_try	; v x
	북		; v x #
	jmp a2_ops

a2_try:			; v n x
	숫		; [S] s
	뿌		; [S] s s
	ㅊ a2_queue	; [S] s
	숝		; [H] <...> # {? _}*
	ㅊ a2_ok	; [H] <...>
	수		; v n x
	푸		; v x n
	쑩		; v x
	숝		; [H] <...> n
	jmp a2_cleanup

a2_ok:			; [H/T] <...> # {? _}* m
	쑤		; [H/T] <...> # {? _}*
	수		; v n x m
	푸		; v n m x
	부		; v n m x _
	jmp a2_ops

a2_queue:		; [S] s
	술		; [T] <...> # {? _}*
	ㅊ a2_ok	; [T] <...>
	북		; [T] <...> #
	숝		; [H] <...> # {? _}*
a2_qarrange:		; [H] <...> # {? _}*
	ㅊ a2_qnext	; [H] <...>
	북		; [H] <...> #
	술		; [T] <...> # {? _}*
	ㅊ a2_ok	; [T] <...>
	수		; v n x
	푸		; v x n
	쑬		; v x
	술		; [T] <...> n

a2_cleanup:		; [H/T] <...> n
	북		; [H/T] <...> n #
	푸		; [H/T] <...> # n
	부		; [H/T] <...> # n _
	수		; v x
	북		; v x #
	jmp a2_ops

a2_qnext:		; [H] <...> # {? _}* ?
	쑬		; [H] <...> # {? _}*
	부		; [H] <...> # {? _}* _
	쑬		; [H] <...> # {? _}*
	jmp a2_qarrange

	; 인자가 둘인 명령
a2_ops:			; v {n m x _ | x #}
	푸		; v {n m _ | #} x
	뿌		; v {n m _ | #} x x
	붐		; v {n m _ | #} x x 4
	투		; v {n m _ | #} x x-4
	ㅊ add		; v {n m _ | #} x
	뿌		; v {n m _ | #} x x
	붒
	붉
	두		; v {n m _ | #} x x 13
	투		; v {n m _ | #} x x-13
	ㅊ cmp		; v {n m _ | #} x
	뿌		; v {n m _ | #} x x
	불		; v {n m _ | #} x x 5
	투		; v {n m _ | #} x x-5
	ㅊ mul		; v {n m _ | #} x
	뿌		; v {n m _ | #} x x
	붇		; v {n m _ | #} x x 3
	투		; v {n m _ | #} x x-3
	ㅊ div		; v {n m _ | #} x
	뿌		; v {n m _ | #} x x
	붒		; v {n m _ | #} x x 6
	투		; v {n m _ | #} x x-6
	ㅊ mod		; v {n m _ | #} x
	뿌		; v {n m _ | #} x x
	붏
	붊
	두		; v {n m _ | #} x x 17
	투		; v {n m _ | #} x x-17
	ㅊ sub		; v {n m _ | #} x
	뿌		; v {n m _ | #} x x
	붇
	붒
	뚜		; v {n m _ | #} x x 18
	투		; v {n m _ | #} x x-18
	ㅊ swap	; v {n m _ | #} x

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	; 없는 명령
	무		; v {n m _ | #}
	ㅊ push2front	; v
	jmp refl

	; 공통 코드: 스택/큐 뒷꽁무니에 하나 넣기
push1back:		; ? val
	쑩		; ?
	부		; ? 0
	쑩		; ?
	무		;
	jmp refl

	; 공통 코드: 스택/큐 앞머리에 둘 넣기
push2front:		; ? n m
	숫		; [S] s
	뿌		; [S] s s
	ㅊ push2frontq	; [S] s
	수		; ? n m
	쑩		; ? n
	부		; ? n 0
	쑩		; ? n
	쑩		; ?
	부		; ? 0
	쑩		; ?
	무		;
	jmp refl

push2frontq:		; [S] s
	수		; v n m
	쑬		; v n
	부		; v n 0
	쑬		; v n
	쑬		; v
	부		; v 0
	쑬		; v
	무		;
	jmp refl

	;; ㅇ 없음
nop:			; v x
	무		; v
	무		;
	jmp refl

	;; ㅂ 집어넣기
push:			; v x
	무		; v
	붐
	붉
	뚜		; v 28
	루		; z=v%28
	뿌		; z z
	붊		; z z 9
	주		; z z>=9
	ㅊ push_lt9	; z
	붊		; z 9
	투		; z-9
	뿌		; z-9 z-9
	붉		; z-9 z-9 7
	주		; z-9 z>=16
	ㅊ push_lt16	; z-9

	붊		; z-9 9
	투		; z-18
	뿌		; z-18 z-18
	붒		; z-18 z-18 6
	주		; z-18 z>=24
	ㅊ push4	; z-18
	뿌		; z-18 z-18
	붊		; z-18 z-18 9
	주		; z-18 z>=27
	ㅊ push3	; z-18
	jmp pushchar

push_lt9:		; z
	뿌		; z z
	ㅊ pushnum	; z
	뿌		; z z
	붐		; z z 4
	주		; z z>=4
	ㅊ push2	; z
	뿌		; z z
	불		; z z 5
	주		; z z>=5
	ㅊ push0	; z
	뿌		; z z
	붏		; z z 8
	주		; z z>=8
	ㅊ push5	; z
	jmp push6

push_lt16:		; z-9
	뿌		; z-9 z-9
	북		; z-9 z-9 2
	주		; z-9 z>=11
	ㅊ push7	; z-9
	뿌		; z-9 z-9
	붒		; z-9 z-9 6
	주		; z-9 z>=15
	ㅊ push9	; z-9
	jmp push8

push0:			; z'
	부		; z' 0
	jmp push1back

push2:			; z'
	북		; z' 2
	jmp push1back

push3:			; z'
	붇		; z' 3
	jmp push1back

push4:			; z'
	붐		; z' 4
	jmp push1back

push5:			; z'
	불		; z' 5
	jmp push1back

push6:			; z'
	붒		; z' 6
	jmp push1back

push7:			; z'
	붉		; z' 7
	jmp push1back

push8:			; z'
	붏		; z' 8
	jmp push1back

push9:			; z'
	붊		; z' 9
	jmp push1back

pushchar:		; z'
	붛	; z' ch
	jmp push1back

pushnum:		; z'
	pushnum		; z' num
	jmp push1back

	;; ㅅ 선택
switch:			; v x
	무		; v
	붐
	붉
	뚜		; v 28
	루		; z=v%28
	북		; z 2
	뚜		; z*2
	뿌		; z*2 z*2
	숫		; [S] s
	뿌		; [S] s s
	쑤		; [S] s
	수		; z*2 z*2 s
	투		; z*2 delta=z*2-s
	쑪		; z*2
	jmp moving

	;; ㅎ 끝냄
exit:			; v {n _ | #} x
	무		; v {n _ | #}
	ㅊ exit1	; v
	jmp exit0

exit1:			; v n
	푸		; n v
exit0:			; {n | } v
	무		; {n | }
	halt

	;; ㅆ 이동
move:			; v {n _ | #} x
	무		; v {n _ | #}
	ㅊ move0	; v
	jmp refl

move0:			; v n
	푸		; n v
	붐
	붉
	뚜		; n v 28
	루		; n z=v%28
	북
	붇
	투		; n z -1
	푸		; n -1 z
	북		; n -1 z 2
	뚜		; n -1 z*2
	숫		; [S] s
	뿌		; [S] s s
	쑤		; [S] s
	수		; n -1 z*2 s
	투		; n -1 delta=z*2-s
	뿌		; n -1 delta delta
	쑪		; n -1 delta
	푸		; n delta -1
	jmp moving

	;; ㅁ 뽑기
pop:			; v {n _ | #} x
	무		; v {n _ | #}
	ㅊ pop0	; v
	jmp refl

pop0:			; v n
	푸		; n v
	붐
	붉
	뚜		; n v 28
	루		; n z=v%28
	뿌		; n z z
	ㅊ popnum	; n z
	붇
	붊
	뚜		; n z 27
	투		; n z-27
	ㅊ popchar	; n
	무		;
	jmp refl

popnum:			; n z
	무		; n
	popnum		;
	jmp refl

popchar:		; n
	popchar		;
	jmp refl

	;; ㅊ 조건
branch:			; v {n _ | #} x
	무		; v {n _ | #}
	ㅊ branch0	; v
	jmp refl

branch0:		; v n
	ㅊ branch1	; v
	무		;
branch1:		; {v | }
	jmp refl

	;; ㅃ 중복
dup:			; v {n _ | #} x
	무		; v {n _ | #}
	ㅊ dup0	; v
	jmp refl

dup0:			; v n
	뿌		; v n n
	jmp push2front

	;; ㄷ 덧셈
add:			; v {n m _ | #} x
	무		; v {n m _ | #}
	ㅊ add0	; v
	jmp refl

add0:			; v n m
	두		; v n+m
	jmp push1back

	;; ㅈ 비교
cmp:			; v {n m _ | #} x
	무		; v {n m _ | #}
	ㅊ cmp0	; v
	jmp refl

cmp0:			; v n m
	푸		; v m n
	주		; v m>=n
	jmp push1back

	;; ㄸ 곱셈
mul:			; v {n m _ | #} x
	무		; v {n m _ | #}
	ㅊ mul0	; v
	jmp refl

mul0:			; v n m
	뚜		; v n*m
	jmp push1back

	;; ㄴ 나눗셈
div:			; v {n m _ | #} x
	무		; v {n m _ | #}
	ㅊ div0	; v
	jmp refl

div0:			; v n m
	푸		; v m n
	누		; v m/n
	jmp push1back

	;; ㄹ 나머지
mod:			; v {n m _ | #} x
	무		; v {n m _ | #}
	ㅊ mod0	; v
	jmp refl

mod0:			; v n m
	푸		; v m n
	루		; v m/n
	jmp push1back

	;; ㅌ 뺄셈
sub:			; v {n m _ | #} x
	무		; v {n m _ | #}
	ㅊ sub0	; v
	jmp refl

sub0:			; v n m
	푸		; v m n
	투		; v m/n
	jmp push1back

	;; ㅍ 바꿔치기
swap:			; v {n m _ | #} x
	무		; v {n m _ | #}
	ㅊ swap0	; v
	jmp refl

swap0:			; v n m
	푸		; v m n
	jmp push2front

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	;; ㅅ/ㅆ 공통 코드
moving:			; {n delta -1 | 3 | 2*z}
	숫		; [S] s
	뿌		; [S] s s
	ㅊ m_qarrange	; [S] s
	숞		; [A] delta
	jmp m_forward

	; 큐 재정렬
m_qarrange:		; [S] s
	숞		; [A] delta
	북		; [A] delta #
	숝		; [H] <...> {# {? _}* ? _ | #}
m_qarrange0:		; [H] <...> {# {? _}* ? _ | #}
	ㅊ m_qarrange1	; [H] <...>
	북		; [H] <...> #
	술		; [T] <...> {# {? _}* ? _ | #}
m_qarrange2:		; [T] <...> {# {? _}* ? _ | #}
	ㅊ m_qarrange3	; [T] <...>
	숞		; [A] delta {# {? _}* ? _ | #}
m_qarrange4:		; [A] delta {# {? _}* ? _ | #}
	ㅊ m_qarrange5	; [A] delta
	jmp m_forward

m_qarrange1:		; [H] <...> # {? _}* ?
	쑪		; [H] <...> # {? _}*
	부		; [H] <...> # {? _}* _
	쑪		; [H] <...> # {? _}*
	jmp m_qarrange0

m_qarrange3:		; [T] <...> # {? _}* ?
	쑩		; [T] <...> # {? _}*
	부		; [T] <...> # {? _}* _
	쑩		; [T] <...> # {? _}*
	jmp m_qarrange2

m_qarrange5:		; [A] delta # {? _}* ?
	쑩		; [A] delta # {? _}*
	부		; [A] delta # {? _}* _
	쑩		; [A] delta # {? _}*
	jmp m_qarrange4

	; 앞으로 움직이기
m_forward:		; [A] delta
	뿌		; [A] delta delta
	부		; [A] delta delta 0
	푸		; [A] delta 0 delta
	주		; [A] delta 0>=delta
	ㅊ m_forward0	; [A] delta
	jmp m_backward

m_forward0:		; [A] delta
	숝		; [H] <...>
	북		; [H] <...> #
	술		; [T] <...> {# {? _}* ? _ | #}
m_forward1:		; [T] <...> {# {? _}* ? _ | #}
	ㅊ m_forward2	; [T] <...>
	숞		; [A] delta
	북		; [A] delta 2
	투		; [A] delta-2
	jmp m_forward

m_forward2:		; [T] <...> # {? _}* ?
	쑩		; [T] <...> # {? _}*
	부		; [T] <...> # {? _}* _
	쑩		; [T] <...> # {? _}*
	jmp m_forward1

	; 뒤로 움직이기
m_backward:		; [A] delta
	뿌		; [A] delta delta
	부		; [A] delta delta 0
	주		; [A] delta delta>=0
	ㅊ m_backward0	; [A] delta
	jmp m_next

m_backward0:		; [A] delta
	술		; [T] <...>
	북		; [T] <...> #
	숝		; [H] <...> {# {? _}* ? _ | #}
m_backward1:		; [H] <...> {# {? _}* ? _ | #}
	ㅊ m_backward2	; [H] <...>
	숞		; [A] delta
	북		; [A] delta 2
	두		; [A] delta+2
	jmp m_backward

m_backward2:		; [H] <...> # {? _}* ?
	쑬		; [H] <...> # {? _}*
	부		; [H] <...> # {? _}* _
	쑬		; [H] <...> # {? _}*
	jmp m_backward1

	; 상태 업데이트
m_next:			; [A] delta
	무		; [A]
	수		; {n delta -1 | 3 | 2*z}
	뿌		; {n delta -1 -1 | 3 3 | 2*z 2*z}
	부		; {n delta -1 -1 | 3 3 | 2*z 2*z} 0
	주		; {n delta -1 0 | 3 1 | 2*z 1}
	ㅊ m_redo	; {3 | 2*z}
	쑷		;
	숫		; [S] s {3 | 2*z}
	뿌		; [S] s {3 3 | 2*z 2*z}
	붇		; [S] s {3 3 | 2*z 2*z} 3
	투		; [S] s {3 0 | 2*z 2*z-3}
	ㅊ m_skipupd	; [S] s 2*z
	푸		; [S] 2*z s
m_skipupd:		; [S] s' ?
	무		; [S] s'
	뿌		; [S] s' s'
	ㅊ m_qdone	; [S] s'
	수		;
	jmp refl

m_qdone:		; [S] s'
	북		; [S] s' #
	쑬		; [S] s'
	수		;
	jmp refl

m_redo:			; n delta -1
	무		; n delta
	부		; n delta 0
	푸		; n 0 delta
	투		; n -delta
	쑪		; n
	쑩		;
	부		; 0
	쑩		;
	붇		; 3
	순		; [A] -delta
	jmp m_forward

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 끝

;; vim: ts=8 sts=8 sw=8 noet cc=80
