밯빠박발따투바푸마부삿붏우차뿌붛처붇부쌵쎨뱌북쌵쳐야부아모버유여어여포여텨여뎌며　아희
쏭벅썽버머차뽀자초쑹봆술밤야뱖야조야쌸오추뱌셙야솔야아요푸츄더됴처오며뺘퍼밣볾쏝　아희
또두벌떠벎벎벓벓벓부봄붒밦죠뷹볽뼈볾차뵳북오어ㅇ추묘뼈섯차박퍄봄뻐쵸투발토요파쥬　　　
됴따따따탸부뻐따뿌쑹손붏투벎자추토요ㅇ볎살츄추뵥셙추댜벍됴볌뵥뻐처모츄뽀처마추뵤
뵭범머차뺘져밣볼뚜부보뚜뾰초저뺘볾밦죠초파쌵셔솑붏뻐아쌰챠샤뱍푸슈아야먀처요어쏝
됴뱕초뚜져떠벍터범쌍숙박투빠뵥자초요버별야유아요투뚀아추오박셜부툐범뿌ㅇ요모처뭏
또봄뻐라빠밞쟈뿌차붊뵤뱍쀼북ㅇ볾쀼뼈러죠뗘벍범머차빠뷱박삱초썰푸벅뱕벖다토요오여
또뿌처뮤져벅뻐처뮤타뿌표벅북쟈벌야요츄ㅇ숄수받밤따툐숄차숁쌀보붐댜뾰처먀류초뚜벎
또밤쟈뮤차빠발주뷱버붊뵥초북붐뻐처봉빠뵳쏠퍼뽀뻐너떠불뽀뿌터더벍봄희뱕범또펴툐요
볽벍마뷰챠뿌뿌쳐븀모쥬솑머숭쟈뾰처뵥오마뱛뱜퍄뱛타슈뚜솟밣탸쀼처먀모처펴뺘뮤차뵫
볽밝뚜벽조벍밣쥬투벋밞타쀼뿌마밤뷹탸먀추마모마밣푸뵭타초뱍쀼떠야뾰야랴야뱍야뷷요
뱍뵴벋어여더여터여ㅇ초부머쓔추따뉴타추빠밤타추푸터볻서무아먀챠초오수써뻐섯몽뗘벅
뵴탸보오밣볾며차마뵥뿌뱍추뷸빠붐뗘뵫뻐투벍불뻐밣파타포붐료슛뱜퍼뱕투뚀브마수타포마뷰
묘처모져툐벅뇨벼뵤머차뿌뿌사뾰뵭뿌뵥쟈뼈초아탸묘차마요밝또싾숫퍼썮뻐브쌙초빠바자추
뵫뵥버볽밤주뼈처무져븀볃북뜌모퍼받붉뿌터뺘뿌처마마먀복범쑤뻐뺘숞차숞쌙추샬브뷱숫썻퓨
쀼처모뽀요쳐뵥묘벽마보챠저쀼추추뼈뚜뵮봃먀뱜먀투밦밤요버사툐뱍북샬뿌추여죠쌜뱓뻐튜
요조여어오여여여뗘여볌여버텨푸아포루자초모불뻐처마무봆바붐며초섡푸버삲요보추섡쓙퓨쎦
뷹뿌자쳐주먀볌볻뼈토쳐저모볃무요뻐쑨봃빠추탸무차먀먀요뵴여ㅇ쌚숝자챠뷱아뽀샪뎌벅초
요뵶볼뻐처마바받밝또상썅텨뺘벽싸소산뽀뱍뻐튜먀먀먀먀뵴박봄묘브뱍뵤샬솒처쌙비뿌부며
쟈무차뿌튜벅처마삭파빠싸파송빠쑹챠썽뻐성써마마마밣밤요머처모ㅇㅇ뽀어텨션뷱볃챠쎥수
요벅주벎빠쌍쳐상쑹싸수뼈쑤뻐순차사뱍송더뽀추탸묘차빠뱞ㅇ토ㅇㅇㅇ유ㅇ여ㅇ여ㅇ여ㅇ여
보머처무송뺘뾰쏘셔뮤ㅇ속슈토뿌빠쑹상쀼뎌속빠봄푸벓ㅇㅇㅇㅇㅇㅇㅇㅇㅇ소ㅇ쎨
툐벋수벼삭포버숙처속져초저봄쑥오처우차수초터범튜포ㅇ퍄ㅇ뱌희슈뱌유싽며 << dup
파먀쟈퍄초요머여펴벼셕썩보도석초썽뻐쏭뵥삭푸퍄벓토펴복처싸샤뷰퍼ㅇㅇㅇㅇㅇㅇㅇㅇ처싹삭
뺘셔쑈쎠샥뼈묘텨범더석퍼썩뻐퍼선샹써뽀텨벅뻐뾰선마손여오여묘북쑍우ㅇ차ㅇㅇㅇㅇㅇ조샥벼
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	; 인자가 둘인 명령
a2_ops:			; v {n m x _ | x #}
	푸		; v {n m _ | #} x
	뿌		; v {n m _ | #} x x
	붐		; v {n m _ | #} x x 4
	투		; v {n m _ | #} x x-4
	ㅊ add		; v {n m _ | #} x
	뿌		; v {n m _ | #} x x
	붒
	붉
	두		; v {n m _ | #} x x 13
	투		; v {n m _ | #} x x-13
	ㅊ cmp		; v {n m _ | #} x
	뿌		; v {n m _ | #} x x
	불		; v {n m _ | #} x x 5
	투		; v {n m _ | #} x x-5
	ㅊ mul		; v {n m _ | #} x
	뿌		; v {n m _ | #} x x
	붇		; v {n m _ | #} x x 3
	투		; v {n m _ | #} x x-3
	ㅊ div		; v {n m _ | #} x
	뿌		; v {n m _ | #} x x
	붒		; v {n m _ | #} x x 6
	투		; v {n m _ | #} x x-6
	ㅊ mod		; v {n m _ | #} x
	뿌		; v {n m _ | #} x x
	붏
	붊
	두		; v {n m _ | #} x x 17
	투		; v {n m _ | #} x x-17
	ㅊ sub		; v {n m _ | #} x
	뿌		; v {n m _ | #} x x
	붇
	붒
	뚜		; v {n m _ | #} x x 18
	투		; v {n m _ | #} x x-18
	ㅊ swap	; v {n m _ | #} x

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	; 없는 명령
	무		; v {n m _ | #}
	ㅊ push2front	; v
	jmp refl

	; 공통 코드: 스택/큐 뒷꽁무니에 하나 넣기
push1back:		; ? val
	쑩		; ?
	부		; ? 0
	쑩		; ?
	무		;
	jmp refl

	; 공통 코드: 스택/큐 앞머리에 둘 넣기
push2front:		; ? n m
	숫		; [S] s
	뿌		; [S] s s
	ㅊ push2frontq	; [S] s
	수		; ? n m
	쑩		; ? n
	부		; ? n 0
	쑩		; ? n
	쑩		; ?
	부		; ? 0
	쑩		; ?
	무		;
	jmp refl

push2frontq:		; [S] s
	수		; v n m
	쑬		; v n
	부		; v n 0
	쑬		; v n
	쑬		; v
	부		; v 0
	쑬		; v
	무		;
	jmp refl

	;; ㅃ 중복
dup:			; v {n _ | #} x
	무		; v {n _ | #}
	ㅊ dup0	; v
	jmp refl

dup0:			; v n
	뿌		; v n n
	jmp push2front

	;; ㄷ 덧셈
add:			; v {n m _ | #} x
	무		; v {n m _ | #}
	ㅊ add0	; v
	jmp refl

add0:			; v n m
	두		; v n+m
	jmp push1back

	;; ㅈ 비교
cmp:			; v {n m _ | #} x
	무		; v {n m _ | #}
	ㅊ cmp0	; v
	jmp refl

cmp0:			; v n m
	푸		; v m n
	주		; v m>=n
	jmp push1back

	;; ㄸ 곱셈
mul:			; v {n m _ | #} x
	무		; v {n m _ | #}
	ㅊ mul0	; v
	jmp refl

mul0:			; v n m
	뚜		; v n*m
	jmp push1back

	;; ㄴ 나눗셈
div:			; v {n m _ | #} x
	무		; v {n m _ | #}
	ㅊ div0	; v
	jmp refl

div0:			; v n m
	푸		; v m n
	누		; v m/n
	jmp push1back

	;; ㄹ 나머지
mod:			; v {n m _ | #} x
	무		; v {n m _ | #}
	ㅊ mod0	; v
	jmp refl

mod0:			; v n m
	푸		; v m n
	루		; v m/n
	jmp push1back

	;; ㅌ 뺄셈
sub:			; v {n m _ | #} x
	무		; v {n m _ | #}
	ㅊ sub0	; v
	jmp refl

sub0:			; v n m
	푸		; v m n
	투		; v m/n
	jmp push1back

	;; ㅍ 바꿔치기
swap:			; v {n m _ | #} x
	무		; v {n m _ | #}
	ㅊ swap0	; v
	jmp refl

swap0:			; v n m
	푸		; v m n
	jmp push2front

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 끝

;; vim: ts=8 sts=8 sw=8 noet cc=80
